<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 1.5em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }
  .blog:hover {
      color: #ff6b7f;
    }

    .wechat:hover {
      color: #04d166;
    }

    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #ff0000;
    }

    .instagram:hover {
      color: #000000;
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #000000;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">


      <!-- Start wechat Icon -->
      <div id=".wechat" onclick="navigate(this.id)" class="social">
        <span class="icon wechat"><i class="fa-solid fa-comments"></i></span>
      </div>
      <!-- End wechat Icon -->

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fa-solid fa-music"></i></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fa-brands fa-github"></i></span>
      </div>
      <!-- End instagram Icon -->


      <!-- Start pinterest Icon -->
      <div id="pinterest" onclick="navigate(this.id)" class="social">
        <span class="icon pinterest"><i class="fa-brands fa-apple"></i></span>
      </div>
      <!-- End pinterest Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->


        <!-- Start blog Icon -->
      <div id=".blog" onclick="navigate(this.id)" class="social">
        <span class="icon blog"><i class="fa-solid fa-blog"></i></span>
      </div>
      <!-- End blog Icon -->
    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'
        if (id === "blog")
          window.open("https://rail1dd.top", '_blank').focus(); //Add the url
        if (id === "wechat")
          window.open("https://pics-1318128484.cos.ap-nanjing.myqcloud.com/Wechat_QRcode.png", '_blank').focus(); //Add the url

        else if (id === "email") {
          window.open("mailto:yumm@rail1dd.ac.cn", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://music.163.com/#/user?id=440336319", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://github.com/rail1dd", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://pics-1318128484.cos.ap-nanjing.myqcloud.com/Ming%20Y.vcf", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://t.me/rail1dd", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
